{
    "name": "project.xds",
    "projectId": "B52B8F00-68E2-433B-8A4D-5F6C539C629D",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": false,
        "exportXDSFiles": false,
        "genTimestamps": false
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyViewport",
            "cid": "viewport",
            "jsClass": "MyViewport",
            "snapToGrid": 10,
            "userConfig": {
                "layout": "border"
            },
            "cn": [
                {
                    "id": "MyPanel3",
                    "cid": "panel",
                    "jsClass": "MyPanel3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "-ext-undefined-",
                        "region": "north",
                        "height": 40,
                        "border": false
                    }
                },
                {
                    "id": "MyPanel4",
                    "cid": "panel",
                    "jsClass": "MyPanel4",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "-ext-undefined-",
                        "style": "padding:10px;",
                        "layout": "fit",
                        "region": "center",
                        "border": false
                    },
                    "cn": [
                        {
                            "id": "MyTabPanel",
                            "cid": "tabpanel",
                            "jsClass": "MyTabPanel",
                            "snapToGrid": 10,
                            "userConfig": {
                                "activeTab": 2,
                                "width": 100,
                                "style": "-ext-undefined-"
                            },
                            "cn": [
                                {
                                    "id": "MyForm",
                                    "cid": "form",
                                    "jsClass": "MyForm",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "title": "Pedido Interno",
                                        "style": "padding:10px;",
                                        "autoScroll": true
                                    },
                                    "cn": [
                                        {
                                            "id": "MyDateField",
                                            "cid": "datefield",
                                            "jsClass": "MyDateField",
                                            "snapToGrid": 10,
                                            "userConfig": {
                                                "fieldLabel": "Label",
                                                "anchor": "-ext-undefined-"
                                            }
                                        },
                                        {
                                            "id": "MyNumberField",
                                            "cid": "numberfield",
                                            "jsClass": "MyNumberField",
                                            "snapToGrid": 10,
                                            "userConfig": {
                                                "fieldLabel": "Label",
                                                "anchor": "-ext-undefined-"
                                            }
                                        },
                                        {
                                            "id": "MyGrid",
                                            "cid": "editorgrid",
                                            "jsClass": "MyGrid",
                                            "snapToGrid": 10,
                                            "userConfig": {
                                                "title": "-ext-undefined-",
                                                "store": "(none)",
                                                "height": 310,
                                                "autoRef": "gridArticulos"
                                            },
                                            "cn": [
                                                {
                                                    "id": "MyColumn",
                                                    "cid": "gridcolumn",
                                                    "jsClass": "MyColumn",
                                                    "snapToGrid": 10,
                                                    "userConfig": {
                                                        "header": "id",
                                                        "dataIndex": "id",
                                                        "sortable": true,
                                                        "resizable": "-ext-undefined-",
                                                        "width": 100
                                                    },
                                                    "cn": [
                                                        {
                                                            "id": "MyTextField",
                                                            "cid": "textfield",
                                                            "jsClass": "MyTextField",
                                                            "snapToGrid": 10
                                                        }
                                                    ]
                                                },
                                                {
                                                    "id": "MyColumn1",
                                                    "cid": "gridcolumn",
                                                    "jsClass": "MyColumn1",
                                                    "snapToGrid": 10,
                                                    "userConfig": {
                                                        "header": "nombre",
                                                        "dataIndex": "nombre",
                                                        "sortable": true,
                                                        "resizable": "-ext-undefined-",
                                                        "width": 100
                                                    },
                                                    "cn": [
                                                        {
                                                            "id": "MyTextField1",
                                                            "cid": "textfield",
                                                            "jsClass": "MyTextField1",
                                                            "snapToGrid": 10
                                                        }
                                                    ]
                                                },
                                                {
                                                    "id": "MyPagingToolbar",
                                                    "cid": "pagingtoolbar",
                                                    "jsClass": "MyPagingToolbar",
                                                    "dock": "bbar",
                                                    "snapToGrid": 10,
                                                    "userConfig": {
                                                        "store": "(none)"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "id": "MyPanel",
                                    "cid": "panel",
                                    "jsClass": "MyPanel",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "title": "Lista de pedidos"
                                    }
                                },
                                {
                                    "id": "MyPanel1",
                                    "cid": "panel",
                                    "jsClass": "MyPanel1",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "title": "Tab 2"
                                    }
                                },
                                {
                                    "id": "MyPanel2",
                                    "cid": "panel",
                                    "jsClass": "MyPanel2",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "title": "Tab 3"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "stores": [
        {
            "id": "MyStore",
            "cid": "jsonstore",
            "jsClass": "storeArticulos",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "MyStore",
                "root": "datos",
                "url": "/pedidoi/getarticulos",
                "messageProperty": "msg"
            },
            "cn": [
                {
                    "id": "MyField",
                    "cid": "datafield",
                    "jsClass": "MyField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "id"
                    }
                },
                {
                    "id": "MyField1",
                    "cid": "datafield",
                    "jsClass": "MyField1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "nombre"
                    }
                }
            ]
        }
    ]
}